<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E096-033-S1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Rahel Sollmann, Beth Gardner, Richard B. Chandler, J. Andrew Royle, T. Scott Sillett. 2015. An open-population hierarchical distance sampling model. <i>Ecology</i> 96:325–331. <a href="http://dx.doi.org/10.1890/14-1625.1">http://dx.doi.org/10.1890/14-1625.1</a></p>
        <hr>
        <p class="heading">Supplement 1</p>
        <p class="heading indent">
            Data, R code and JAGS model description to repeat simulation study investigating power to detect population trends with correlated abundances between years, using the Markov and the log-linear trend model.
            <br><i>Ecological Archives</i> E096-033-S1.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p>Rahel Sollmann<br>
North Carolina State University,<br>
Department of Forestry and Environmental Resources<br>
Raleigh, NC, USA<br>
E-mail: <a href="mailto:rsollma@ncsu.edu">rsollma@ncsu.edu</a></p>
            <p>Beth Gardner<br>
              North Carolina State University<br>
              Department of Forestry and Environmental Resources<br>
              Raleigh, NC, USA</p>
            <p>Richard B. Chandler<br>
              University of Georgia<br>
              Warnell School of Forestry and Natural Resources<br>
            Athens, GA, USA</p>
            <p>J. Andrew Royle<br>
              USGS Patuxent Wildlife Research Center<br>
              Laurel, MD, USA</p>
            <p>T. Scott Sillett<br>
              Smithsonian Conservation Biology Institute<br>
              Migratory Bird Center<br>
              Washington, DC, USA</p>
        </div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
            <p><a href="data.100m.R" class="courier">data.100m.R</a>: (MD5: 25cca5e0b23be3915b197a50bcd1fb18) R data object containing data used in the hierarchical distance sampling analysis of island scrub-jay abundance by Sillett et al. (2012); loads the following objects</p>
          <blockquote>
              <p>covs: data frame with survey point covariates <br>
                Xall.100m: matrix with detections from fall survey, survey site by 100-m distance band<br>
                Xall.spring.100m: matrix with detections from spring survey, survey site by 100-m distance band</p>
          </blockquote>
            <p><a href="Sollmann_et_al_R_script_Markovian_model.txt" class="courier">Sollmann_et_al_R_script_Markovian_model.txt</a>: (MD5: ) R script file with code to simulate, analyze, and summarize data under a Markovian abundance model where <i>N</i> at time <i>t</i> depends on <i>N</i> at time <i>t</i>-1, using the open-population hierarchical distance sampling model.</p>
            <p><a href="Sollmann_et_al_Markovian_model_JAGS_code.txt" class="courier">Sollmann_et_al_Markovian_model_JAGS_code.txt</a>: (MD5: ) JAGS model description of the open-population  hierarchical distance sampling model used in the R script above.</p>
            <p><a href="Sollmann_et_al_R_script_Markovian_data_log-linear_trend_model.txt" class="courier">Sollmann_et_al_R_script_Markovian_data_log-linear_trend_model.txt</a>: (MD5: ) R script file with code to simulate data under a Markovian abundance model (see above), and analyze and  summarize it under a hierarchical distance sampling model with a log-linear  time effect on abundance.</p>
         <p><a href="Sollmann_et_al_Independent_years_model_JAGS_code.txt" class="courier">Sollmann_et_al_Independent_years_model_JAGS_code.txt</a>: (MD5: ) JAGS model description of the hierarchical distance sampling model with linear time effect used in the R script above.</p>
           
        </div>
        <p id="desc" class="heading">Description</p>
        <div class="indent">
            
          <p>Data files and code are set up to repeat the simulation study investigating power to detect population trends with independent and correlated abundances between years, as presented in the Simulation section in the manuscript.</p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>