ID	ID_Todos	Bird	INDIVIDUO	Dato	RADIO	SEX	AGE	FECHA	Day	MONTH	YEAR	DATE2	TIME	AREA	SUBAREA	SEASON	SEASON_ANA	SEASON1	SEASON_2	ESTACION_A	ESTACION_B	XLONG	YLAT	DISP_.Km.	DIST_.Km.	DIST_.d.	TASA_km.d	DÝas_desde	Dias_.SIN_	Meses_desd	Muerto	Captura	Habitat2	Habitat_Bu	X._veg_seca	X._veg_verd	X._veg_tot	Alt_veg_se	Alt_veg_ve	Altura_veg	Dist_linde	Dist_vuelo	Dist_novue	Direc_vuel	Bando_Gang	BANDO_TOT	ComposiciO	Others_tag	Otros_marc	OBSERVACIO	V.T.O	OBSERVADOR	sospechare	Day.night	Con_sisone	num_sisone	Quien_VL_p	Bando_repe	ZEPA_Calat	X_ETRS89	Y_ETRS89	YEAR_INT
406	406	9	GAN-M07-152.065	1	152065	M	AD	27/07/2007	27	7	2007	20070727	4:46	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	422982	4307022	0	0	-1705	NA	0	0	0	NO	1	L	L									NA		1	1	1M	2		Captura y marcaje	v	TX-MC-CM		N	no	NA		no	si	422880,5326	4306817,484	B
586	586	13	GAN-H07-152.115	1	152115	H	AD	25/07/2007	25	7	2007	20070725	2:00	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425000	4307880	0	0	-541	NA	0	0	0	NO	1	L	L									NA		2	2	1M1H	1	GAN-M07-152.235	Captura y marcaje. Estaban durmiendo juntas.	v	FM-TX		N	no	NA		no	si	424898,5086	4307675,475	B
587	587	13	GAN-H07-152.115	1	152115	H	AD	25/07/2007	25	7	2007	20070725	19:53	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425047	4307727	0,16	0,16	0	NA	0	0	0	NO	2	L	L									NA		1	1	1H	2		Sale VL a unos 150m al acercarnos a pie. No se oye el macho GAN-M07-152.235	v	TX-CM		D	no	NA		no	si	424945,5081	4307522,477	B
588	588	13	GAN-H07-152.115	1	152115	H	AD	25/07/2007	25	7	2007	20070725	21:30	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	424555	4307733	0,47	0,49	0	NA	0	0	0	NO	2											NA		NA	NA		2		UTM aprox	o	CM		D		NA		no	si	424453,5139	4307528,476	B
589	589	13	GAN-H07-152.115	1	152115	H	AD	26/07/2007	26	7	2007	20070726	1:30	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425000	4308000	0,12	0,52	1	0,52	1	1	0	NO	2											NA		NA	NA		1	GAN-M07-152.235	UTM aprx. OÝdo varias veces alrededor de esas UTM. AB: Se captura pollo de 10d	o	JV-MC-TX-FC-CM		D		NA		no	si	424898,5085	4307795,473	B
590	590	13	GAN-H07-152.115	1	152115	H	AD	26/07/2007	26	7	2007	20070726	21:28	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425224	4308493	0,65	0,54	0	NA	1	1	0	NO	2	R	R									NA		1	1	1H	2		Sale VL a 2m al acercarme a pie. No se oye el macho GAN-M07-152.235	v	CM		D	no	NA		no	si	425122,5058	4308288,468	B
591	591	13	GAN-H07-152.115	1	152115	H	AD	27/07/2007	27	7	2007	20070727	19:13	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425536	4308647	0,94	0,35	1	0,35	2	2	0,1	NO	2	B	B			80			30		10	NA		1	1		2		sola, sale a 10m	v	FM-TX		D	no	NA		no	si	425434,5021	4308442,466	B
1230	1230	28	GAN-M07-152.235	1	152235	M	AD	25/07/2007	25	7	2007	20070725	1:35	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425000	4307880	0	0	0	NA	0	0	0	NO	1	L	L									NA		2	2	1M1H	1	GAN-H07-152.115	Captura y marcaje. Estaban durmiendo juntas.	v	FM-TX		N	no	NA		si	si	424898,5086	4307675,475	B
1231	1231	28	GAN-M07-152.235	1	152235	M	AD	25/07/2007	25	7	2007	20070725	21:30	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	424555	4307733	0,47	0,47	0	NA	0	0	0	NO	2											NA		NA	NA		2		UTM aprox. A las 19:53 no se oye en la zona donde se ve a la hembra GAN-H07-152.115	o	CM		D		NA		no	si	424453,5139	4307528,476	B
1232	1232	28	GAN-M07-152.235	1	152235	M	AD	26/07/2007	26	7	2007	20070726	1:30	SCP	CR-Miguelturra	Breeding	Breeding	Breeding_07	Breeding_07	Breeding_07	Breeding_07	425000	4308000	0,12	0,52	1	0,52	1	1	0	NO	2											NA		NA	NA		1	GAN-H07-152.115	UTM aprox. OÝdo varias veces alrededor de esas UTM. AB: Se captura pollo de 10d	o	JV-MC-TX-FC-CM		D		NA		no	si	424898,5085	4307795,473	B
